# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="sqlserver://lapp-server-name.database.windows.net:1433;database=lapp-db;user=lapp-server-admin@lapp-server-name;password=pUbfu5-depxyx-xavmud;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;shadowDatabaseUrl=true"

DATABASE_URL="sqlserver://test-server-lapp.database.windows.net:1433;database=lapp_db_test;user=Test@test-server-lapp;password=Lapp12345;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;shadowDatabaseUrl=true"

# SHADOW_DATABASE_URL="sqlserver://lapp-server-name.database.windows.net:1433;database=lapp-shadow-db;user=lapp-server-admin@lapp-server-name;password={pUbfu5-depxyx-xavmud};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"

SHADOW_DATABASE_URL="sqlserver://test-server-lapp.database.windows.net:1433;database=lapp-test-shadow;user=Test@test-server-lapp;password=Lapp12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"

NEXTAUTH_SECRET='Vb634RsY/ranIKCXjNXEL9bbFzQ1Zgg2K5wNCfAwFRw='
